<html>




<head>

<link rel="stylesheet" href="navigation.css">
<title>Home</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="home.htm">Home</a>
  <a href="about.htm">About</a>
  <a href="cssGallery.htm">Gallery</a>
  <a href="contact.htm">Contact</a>
</div>

<div style="padding:0 16px;">

<h1>My name is Krishnaangshu Rai. I am 16 years old. I live with my mother in Kathmandu. I was born and raised in Kathmandu but my actual home is in Kalimpong , Darjeeling. I passed my S.E.E from the Skylark English school. And now I am studying in Orient college of A levels.</h1>
<h2>Growing up I always had interest on sports. I used to play basketball and football in my school days. I was even in the basketball team of my school. Beside these I also used to play other games. And I was really good at sketching. I used to take part in many competition during my time in school. I also used to play music with my friends and perform during functions.</h2>
</div>

</body>
</html>