<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="navigation.css">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}



/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Portfolio</h1>
 
</div>

<div class="topnav">
  <a href="home.htm">Home</a>
  <a href="about.htm">About</a>
  <a href="cssGallery.htm">Gallery</a>
  <a href="contact.htm">Contact</a>
</div>


<div class="row">
 
  <div class="column middle">
  <h1>Krishnaangshu Rai<h1>
<p>My name is Krishnaangshu Rai. I am 16 years old. I live with my mother in Kathmandu. I was born and raised in Kathmandu but my actual home is in Kalimpong , Darjeeling. I passed my S.E.E from the Skylark English school. And now I am studying in Orient college of A levels.	</p>

<p>Ambitions would differ from person to person. Some may want to be social servants, while others to be into arts and crafts and so on.

It all depends on one`s choice and interests as to what one would like to become in life when they reach a particular stage.

My ambition in life is to join the army. I would love myself to be an army officer. I know it is not very easy, but serving the nations and its people is my dream. I have read in many books and seen in many movies about the life of an army officer and I understand that it is very very tough to become one, but I love my country and would love to serve and protect the people of my country. It is the army and navy officers who guard us day and night and they are the ones who help us to stay out of danger when a war or crises occurs. Though they are away from their families, they make sure of the safety of the people of the nation. They sacrifice so many things in their lives to keep an eye and protect the people of a country.
  </div>
  <div class="column right side">

   </div>

   
    <img src="IMG_5233.JPG" alt="Trolltunga Norway" width="300" height="500">
  


</div>

</div>

<div class="footer">
  
</div>
  <div class="topnav">
  <a href="contact.htm">Contact us here</a>

</div>

</body>
</html>
