<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #black;
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: black;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 900px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}
</style>
</head>
<body>

<ul class="sidenav">
  <li><a class="active" href="home.htm">Home</a></li>
  <li><a href="about.htm">About</a></li>
  <li><a href="cssGallery.htm">Gallery</a></li>
  <li><a href="contact.htm">Contact</a></li>
 </ul>

<h1>Krishnaangshu Rai<h1>
<p>My name is Krishnaangshu Rai. I am 16 years old. I live with my mother in Kathmandu. I was born and raised in Kathmandu but my actual home is in Kalimpong , Darjeeling. I passed my S.E.E from the Skylark English school. And now I am studying in Orient college of A levels.	</p>
<h2>My Ambition</h2>
<p>Ambitions would differ from person to person. Some may want to be social servants, while others to be into arts and crafts and so on.

It all depends on one`s choice and interests as to what one would like to become in life when they reach a particular stage.

My ambition in life is to join the army. I would love myself to be an army officer. I know it is not very easy, but serving the nations and its people is my dream. I have read in many books and seen in many movies about the life of an army officer and I understand that it is very very tough to become one, but I love my country and would love to serve and protect the people of my country. It is the army and navy officers who guard us day and night and they are the ones who help us to stay out of danger when a war or crises occurs. Though they are away from their families, they make sure of the safety of the people of the nation. They sacrifice so many things in their lives to keep an eye and protect the people of a country.

I would love to be one and serve my country and protect the people of my nation. With many wars and fights occurring these days, I understand that things are very tough, but yet I would love to be a part of the great Indian Army and contribute whatever I could to safeguard my nation and its people from all the dangers that they might face. Being in the army is an honor and pride and I am proud of myself to say that I would like to join the army and serve the country.
</p>

</body>
</html>